[
    {
        "name": "Lofi Girl",
        "url": "https://play.streamafrica.net/lofiradio"
    },
    {
        "name": "96.3 Easy Rock - FM Radio",
        "url": "https://tunein.com/radio/Easy-Rock-Manila-963-s120725"
    },
    {
        "name": "Box Lofi",
        "url": "http://stream.zeno.fm/f3wvbbqmdg8uv"
    },
    {
        "name": "Top Music 2023",
        "url": "https://youtube.com/playlist?list=PL6k9a6aYB2zk0qSbXR-ZEiwqgdHymsRtQ",
        "shuffle": true
    },
    {
        "name": "Youtube Global Top 100",
        "url": "https://youtube.com/playlist?list=PL4fGSI1pDJn5kI81J1fYWK5eZRl1zJ5kM",
        "shuffle": true
    },
    {
        "name": "SmoothChill",
        "url": "https://media-ssl.musicradio.com/SmoothChill"
    },
    {
        "name": "Relaxing Music",
        "url": "https://youtube.com/playlist?list=PLMIbmfP_9vb8BCxRoraJpoo4q1yMFg4CE",
        "shuffle": true
    },
    {
        "name": "K-Drama-OST",
        "url": "https://youtube.com/playlist?list=PLDtGd5Fw5_Gia0YBU7m0EOfqjNDBztHmo",
        "shuffle": true
    },
    {
        "name": "K-Drama-OST2",
        "url": "https://youtube.com/playlist?list=PLUge_o9AIFp4HuA-A3e3ZqENh63LuRRlQ",
        "shuffle": true
    },
    {
        "name": "Night City Radio",
        "url": "https://youtube.com/playlist?list=PLUh-lR3snT_rcET-QS9tUJaCzEcjuXyyD",
        "shuffle": true
    }
]
